{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "ficup26.github",
  "orientation": "any",
  "scope": "/",
  "short_name": "ficup26.github",
  "start_url": "https://ficup26.github.io/admin/",
  "theme_color": "#ffffff",
  "description": "App per admin"
}
